const welcomeSection = document.getElementsByClassName('welcome')[0];
const chatSection = document.getElementById('chat-section');
const nameInput = document.getElementById('name-input');
const startChatButton = document.getElementById('startChatButton');
const chatInput = document.getElementById('chat-input');
const sendMessageButton = document.getElementById('sendMessageButton');
const chatMessages = document.getElementById('chat-messages');

// Макс, список рецептов лучше сразу свернуть, там очень большой массив у меня
const recipes = [
  {
    name: 'Окрошка',
    ingredients: ['квас', 'мясо', 'огурцы', 'картофель', 'картошка', 'яйца'],
    recipe:
      '1. Варите яйца и картошку, нарезайте их кубиками. 2. Мелко нарежьте мясо и огурцы. 3. Смешайте все ингредиенты в большой миске. 4. Добавьте квас. 5. Подсолите и поперчите по вкусу. 6. Поставьте в холодильник остывать. Подавайте холодной.',
  },
  {
    name: 'Оливье',
    ingredients: [
      'картошка',
      'картофель',
      'горошек',
      'сосиски',
      'майонез',
      'яйца',
    ],
    recipe:
      '1. Варите картошку и яйца, нарезайте их кубиками. 2. Отварите горошек. 3. Нарежьте сосиски. 4. Смешайте все ингредиенты в большой миске. 5. Добавьте майонез и тщательно перемешайте. 6. Подсолите и поперчите по вкусу. Охладите в холодильнике перед подачей.',
  },

  {
    name: 'Винегрет',
    ingredients: [
      'картошка',
      'картофель',
      'свекла',
      'морковь',
      'горошек',
      'лук',
      'масло растительное',
    ],
    recipe:
      '1. Варите картошку, свеклу и морковь, нарезайте их кубиками. 2. Добавьте отварной горошек. 3. Нарежьте лук. 4. Полейте маслом. 5. Тщательно перемешайте. Охладите в холодильнике перед подачей.',
  },

  {
    name: 'Кесадилья с курицей, овощами и кукурузой',
    ingredients: [
      'лепёшки',
      'куриное филе',
      'помидоры',
      'горошек',
      'перец',
      'лук',
      'кукуруза',
      'сыр чеддер',
      'чеддер',
      'зелень',
      'масло растительное',
      'масло',
      'соль',
      'перец',
      'сметана',
      'петрушка',
      'укроп',
      'болгарский перец',
    ],
    recipe:
      '1. Обжарьте лук, куриное филе, нарезанные помидоры, перец, горошек и кукурузу на растительном масле. 2. На лепёшке выложите слой овощей и курицы, посыпьте тертым сыром и зеленью. 3. Полейте сметаной. 4. Посолите и поперчите по вкусу.',
  },
  {
    name: 'Мясной гуляш',
    ingredients: [
      'говядина',
      'свинина',
      'лук',
      'морковь',
      'перец',
      'томатная паста',
      'паста',
      'бульон',
      'масло',
      'соль',
      'перец',
      'зелень',
    ],
    recipe:
      '1. Обжарьте лук на растительном масле. 2. Добавьте мясо (говядина, свинина) и обжаривайте до золотистой корки. 3. Приготовьте томатный соус из томатной пасты, добавьте в гуляш. 4. Постепенно добавляйте бульон. 5. Добавьте нарезанную морковь и перец. 6. Тушите под крышкой до мягкости мяса. 7. Посолите, поперчите и посыпьте зеленью.',
  },

  {
    name: 'Шашлык из кролика',
    ingredients: [
      'кролик',
      'лук',
      'соевый соус',
      'мед',
      'масло',
      'соль',
      'перец',
      'зелень',
    ],
    recipe:
      '1. Маринуйте куски кролика в смеси из соевого соуса, меда, масла и нарезанного лука. 2. Потом нанизывайте на шампуры. 3. Жарьте на гриле до готовности. 4. Посолите, поперчите и посыпьте зеленью.',
  },

  {
    name: 'Карбонад по-французски',
    ingredients: [
      'карбонад',
      'лук',
      'мука',
      'сметана',
      'бульон',
      'масло',
      'соль',
      'перец',
      'зелень',
    ],
    recipe:
      '1. Обжарьте лук на растительном масле. 2. Обваляйте куски карбонада в муке и добавьте к луку. 3. Постепенно добавляйте бульон и тушите под крышкой до мягкости мяса. 4. Добавьте сметану и тушите еще несколько минут. 5. Посолите, поперчите и посыпьте зеленью.',
  },

  {
    name: 'Утка с яблоками в духовке',
    ingredients: [
      'утка',
      'яблоки',
      'яблоко',
      'лук',
      'мед',
      'горчица',
      'масло',
      'соль',
      'перец',
      'зелень',
    ],
    recipe:
      '1. Утку запекайте в духовке с яблоками, нарезанными луком, медом и горчицей. 2. Поливайте растительным маслом. 3. Посолите, поперчите и посыпьте зеленью.',
  },

  {
    name: 'Картошка с салом и чесноком',
    ingredients: [
      'картошка',
      'картофель',
      'сало',
      'чеснок',
      'масло',
      'соль',
      'перец',
      'зелень',
    ],
    recipe:
      '1. Обжаривайте картошку с нарезанным салом до золотистой корки на растительном масле. 2. Добавьте тертый чеснок. 3. Посолите, поперчите и посыпьте зеленью.',
  },

  {
    name: 'Жареная птица с травами',
    ingredients: [
      'курицаб',
      'индейка',
      'куропатка',
      'тимьян',
      'розмарин',
      'лимон',
      'масло растительное',
      'соль',
      'перец',
      'зелень',
    ],
    recipe:
      '1. Обсыпьте птицу тертыми травами, нарезанным лимоном, посолите, поперчите. 2. Обжаривайте на растительном масле до золотистой корки. 3. Посыпьте зеленью перед подачей.',
  },

  {
    name: 'Холодец',
    ingredients: [
      'мясо свиное',
      'мясо куринное',
      'картошка',
      'картофель',
      'морковь',
      'лук',
      'соль',
    ],
    recipe:
      '1. Варите мясо свиное и куринное, картошку, морковь и лук. 2. Отдельно варите яйца. 3. Разделите мясо от костей. 4. Сложите мясо, картошку, морковь и лук в форму. 5. Залейте бульоном, охладите в холодильнике до застывания.',
  },

  {
    name: 'Бутерброд с колбасой',
    ingredients: ['хлеб', 'колбаса', 'масло сливочное', 'горчица'],
    recipe:
      '1. Намазать масло на хлеб. 2. Положить нарезанную колбасу. 3. Добавить горчицу по вкусу.',
  },
  {
    name: 'Салат с курицей и фруктами',
    ingredients: [
      'курица',
      'ананасы',
      'груша',
      'орехи',
      'салат',
      'масло',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте куриное филе, нарежьте на полоски. 2. Добавьте ананасы, нарезанные груши и грецкие орехи. 3. Полейте маслом оливковым. 4. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Фруктовый салат с мятным медовым соусом',
    ingredients: [
      'яблоки',
      'груши',
      'киви',
      'виноград',
      'мед',
      'мята',
      'лимон',
      'орехи',
      'соль',
    ],
    recipe:
      '1. Нарежьте яблоки, груши, киви, добавьте виноград. 2. Подготовьте соус из меда, лимонного сока и мятных листьев. 3. Заправьте салат соусом. 4. Посолите и посыпьте грецкими орехами.',
  },

  {
    name: 'Тропический куриный сэндвич',
    ingredients: [
      'курица',
      'ананас',
      'авокадо',
      'томат',
      'салат',
      'майонез',
      'лайм',
      'соль',
      'перец',
      'хлеб',
    ],
    recipe:
      '1. Обжарьте куриное филе. 2. Нарежьте ананасы, авокадо и томаты. 3. Смешайте курицу с овощами, добавьте майонез, сок лайма, посолите и поперчите. 4. Соберите сэндвич с листьями салата.',
  },

  {
    name: 'Фруктовый десерт с мятным йогуртом',
    ingredients: [
      'ягоды',
      'клубника',
      'малина',
      'киви',
      'бананы',
      'голубика',
      'орехи',
      'йогурт',
      'мед',
      'мята',
    ],
    recipe:
      '1. Нарежьте фрукты. 2. Подготовьте соус из йогурта, меда и мятных листьев. 3. Сложите фрукты в бокалы, полейте соусом. 4. Посыпьте грецкими орехами.',
  },

  {
    name: 'Карри с курицей и манго',
    ingredients: [
      'куриwf',
      'манго',
      'лук',
      'чеснок',
      'томат',
      'помидор',
      'кокосовое молоко',
      'карри',
      'масло',
      'соль',
      'перец',
      'зелень',
    ],
    recipe:
      '1. Обжарьте лук и чеснок на растительном масле. 2. Добавьте курицу и обжаривайте. 3. Положите нарезанные манго и помидоры. 4. Залейте кокосовым молоком, добавьте красное карри. 5. Тушите до готовности. 6. Посолите, поперчите и посыпьте зеленью.',
  },

  {
    name: 'Банановый кекс с орехами',
    ingredients: [
      'банан',
      'яйца',
      'сахар',
      'мука',
      'разрыхлитель',
      'орехи',
      'масло',
      'ванильный сахар',
      'соль',
    ],
    recipe:
      '1. Размягчите бананы венчиком. 2. Добавьте яйца, сахар, масло, ванильный сахар, постепенно муку с разрыхлителем. 3. Добавьте порубленные орехи. 4. Выпекайте в духовке до готовности.',
  },

  {
    name: 'Яйца пашот',
    ingredients: ['яйца', 'уксус', 'соль'],
    recipe:
      '1. Вскипятить воду с уксусом. 2. Аккуратно вскипятить яйца. 3. Выложить на тарелку. 4. Посолить по вкусу.',
  },

  {
    name: 'Селедка под шубой',
    ingredients: [
      'селедка',
      'картошка',
      'картофель',
      'морковь',
      'лук',
      'свекла',
      'майонез',
    ],
    recipe:
      '1. Сварите картошку, морковь и свеклу, нарежьте их кубиками. 2. Мелко нарежьте лук. 3. Намажьте слой майонеза. 4. Сверху выложите слои селедки, картошки, моркови, лука и свеклы. 5. Повторите слои. 6. Завершите майонезом. Охладите в холодильнике перед подачей.',
  },

  {
    name: 'Спагетти с томатным соусом и мясными котлетками',
    ingredients: [
      'спагетти',
      'фарш',
      'лук',
      'чеснок',
      'томаты',
      'томатный соус',
      'масло оливковое',
      'базилик',
      'пармезан',
      'соль',
      'перец',
    ],
    recipe:
      '1. Варите спагетти. 2. Обжарьте лук и чеснок на оливковом масле. 3. Добавьте фарш, обжаривайте. 4. Добавьте нарезанные томаты и томатный соус, варите. 5. Подавайте со спагетти, посыпанными пармезаном и базиликом. 6. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Вермишель с овощами и куриной грудкой',
    ingredients: [
      'вермишель',
      'грудка',
      'курица',
      'брокколи',
      'морковь',
      'лук',
      'чеснок',
      'соевый соус',
      'масло',
      'соль',
      'перец',
    ],
    recipe:
      '1. Варите вермишель. 2. Обжарьте лук и чеснок на растительном масле. 3. Добавьте нарезанную куриную грудку и обжаривайте. 4. Добавьте нарезанные овощи (брокколи, морковь). 5. Полейте соевым соусом, тушите до готовности. 6. Подавайте с вермишелью. 7. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Паста "Альфредо" с грибами и шпинатом',
    ingredients: [
      'паста',
      'грибы',
      'шпинат',
      'сливки',
      'пармезан',
      'масло',
      'чеснок',
      'соль',
      'перец',
      'мускатный орех',
    ],
    recipe:
      '1. Варите пасту. 2. Обжаривайте грибы и шпинат на сливочном масле. 3. Добавьте чеснок. 4. Влейте сливки, доведите до кипения. 5. Подавайте со взбитым пармезаном, посолите и поперчите по вкусу, добавьте мускатный орех.',
  },

  {
    name: 'Макароны с лососем и шпинатом в сливочном соусе',
    ingredients: [
      'макароны',
      'лосось',
      'шпинат',
      'сливки',
      'лук',
      'масло сливочное',
      'пармезан',
      'чеснок',
      'соль',
      'перец',
      'укроп',
    ],
    recipe:
      '1. Варите макароны. 2. Обжаривайте лук и чеснок на сливочном масле. 3. Добавьте нарезанный лосось и тушите. 4. Полейте сливками, добавьте шпинат. 5. Подавайте с макаронами, посыпанными пармезаном и укропом. 6. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Вермишель с курицей и карри',
    ingredients: [
      'вермишель',
      'курица',
      'лук',
      'помидоры',
      'кокосовое молоко',
      'карри',
      'масло',
      'соль',
      'перец',
      'зелень',
    ],
    recipe:
      '1. Варите вермишель. 2. Обжарьте лук на растительном масле. 3. Добавьте куриное филе и обжаривайте. 4. Положите нарезанные помидоры, влейте кокосовое молоко, добавьте карри. 5. Тушите до готовности. 6. Подавайте с вермишелью, посолите и поперчите по вкусу.',
  },

  {
    name: 'Пицца домашняя',
    ingredients: [
      'тесто',
      'томатный соус',
      'сыр',
      'помидор',
      'ветчина',
      'грибы',
      'оливки',
      'колбаса',
    ],
    recipe:
      '1. Разогрейте духовку. 2. Раскатайте тесто. 3. Разложите томатный соус. 4. Посыпьте тертым сыром. 5. Выложите нарезанные помидоры, ветчину (колбасу), грибы и оливки. 6. Поставьте в духовку до готовности теста и плавления сыра.',
  },

  {
    name: 'Яичница',
    ingredients: ['яйца', 'масло растительное', 'соль', 'перец'],
    recipe:
      '1. Разогрейте сковороду с маслом. 2. Вскипятите яйца. 3. Обжарьте яйца на сковороде до желаемой степени прожарки. 4. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Суп гороховый',
    ingredients: [
      'горох',
      'картошка',
      'картофель',
      'морковь',
      'лук',
      'соль',
      'перец',
    ],
    recipe:
      '1. Замочите горох на ночь. 2. Вскипятите воду, добавьте горох. 3. Посолите и поперчите по вкусу. 4. Добавьте нарезанную картошку, морковь и лук. 5. Варите до готовности овощей.',
  },

  {
    name: 'Паста с соусом болоньезе',
    ingredients: [
      'паста',
      'фарш мясной',
      'томатный соус',
      'лук',
      'чеснок',
      'масло оливковое',
    ],
    recipe:
      '1. Обжарьте лук и чеснок на оливковом масле. 2. Добавьте фарш и жарьте до коричневого цвета. 3. Влейте томатный соус. 4. Варите пасту по инструкции. 5. Смешайте пасту с соусом болоньезе.',
  },

  {
    name: 'Рис с овощами',
    ingredients: [
      'рис',
      'брокколи',
      'морковь',
      'горошек',
      'соевый соус',
      'масло растительное',
    ],
    recipe:
      '1. Варите рис. 2. Обжарьте нарезанные брокколи, морковь и горошек на растительном масле. 3. Добавьте вареный рис. 4. Полейте соевым соусом и перемешайте.',
  },

  {
    name: 'Омлет с овощами',
    ingredients: [
      'яйца',
      'помидоры',
      'перец',
      'лук',
      'сыр',
      'масло',
      'яйцо',
      'молоко',
      'масло растительное',
    ],
    recipe:
      '1. Обжарьте нарезанные помидоры, перец и лук на растительном масле. 2. Взбейте яйца и добавьте в сковороду. 3. Посолите, поперчите и перемешайте. 4. Посыпьте тертым сыром. 5. Подавайте, когда яйца станут готовыми.',
  },

  {
    name: 'Тушеные куриные крылья',
    ingredients: [
      'крылья куриные',
      'лук',
      'морковь',
      'томатная паста',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте лук на растительном масле. 2. Добавьте куриные крылья и жарьте до золотистой корки. 3. Положите нарезанную морковь. 4. Добавьте томатную пасту и немного воды. 5. Тушите под крышкой до готовности крыльев и овощей.',
  },

  {
    name: 'Гречка с грибами',
    ingredients: [
      'гречка',
      'грибы',
      'лук',
      'масло растительное',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте нарезанный лук на растительном масле. 2. Добавьте грибы и готовьте до испарения влаги. 3. Промойте гречку и добавьте к грибам. 4. Залейте водой, посолите и поперчите. 5. Варите до готовности гречки.',
  },

  {
    name: 'Картошка по-деревенски',
    ingredients: [
      'картошка',
      'картофель',
      'масло растительное',
      'паприка',
      'соль',
    ],
    recipe:
      '1. Нарежьте картошку дольками. 2. Обжарьте на сковороде с растительным маслом. 3. Посолите, посыпьте паприкой.',
  },

  {
    name: 'Суп-лапша',
    ingredients: ['лапша', 'мясо куринное', 'морковь', 'лук', 'соль', 'перец'],
    recipe:
      '1. Варите лапшу в курином бульоне. 2. Добавьте обжаренные лук, морковь и куринное мясо. 3. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Тосты с авокадо',
    ingredients: ['хлеб тостовый', 'авокадо', 'лимон', 'соль', 'перец'],
    recipe:
      '1. Пюрируйте мякоть авокадо. 2. Добавьте сок лимона, соль и перец. 3. Намажьте получившуюся массу на тосты.',
  },

  {
    name: 'Куриные котлеты',
    ingredients: [
      'фарш куриный',
      'лук',
      'яйцо',
      'яйца',
      'хлебные крошки',
      'соль',
      'перец',
      'панировка',
      'хлеб',
    ],
    recipe:
      '1. Смешайте фарш с нарезанным луком, яйцом и хлебными крошками. 2. Сформируйте котлеты. 3. Обжаривайте на сковороде с обеих сторон до золотистой корки.',
  },

  {
    name: 'Рататуй',
    ingredients: [
      'баклажаны',
      'кабачки',
      'помидоры',
      'перец болгарский',
      'лук',
      'чеснок',
      'масло оливковое',
      'тимьян',
      'соль',
      'перец',
    ],
    recipe:
      '1. Нарежьте все овощи кружками. 2. Выложите их в форму. 3. Посыпьте мелко нарезанным луком и чесноком. 4. Полейте оливковым маслом, посолите, поперчите и посыпьте тимьяном. 5. Запекайте в духовке до готовности.',
  },

  {
    name: 'Гречневая каша с овощами и тушеной курицей',
    ingredients: [
      'гречка',
      'куриное филе',
      'курица',
      'морковь',
      'лук',
      'перец',
      'масло растительное',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте лук, морковь и перец на растительном масле. 2. Добавьте нарезанное куриное филе и тушите. 3. Варите гречку и смешайте с овощами и курицей. 4. Посолите и поперчите по вкусу.',
  },
  {
    name: 'Куриный суп',
    ingredients: [
      'куриное филе',
      'курица',
      'картошка',
      'картофель',
      'морковь',
      'лук',
      'гречка',
      'зелень',
      'соль',
      'перец',
    ],
    recipe:
      '1. Варите куриное филе в кастрюле с водой. 2. Добавьте картошку, морковь, лук, гречку. 3. Варите до готовности овощей. 4. Посолите и поперчите по вкусу. 5. Подавайте с зеленью.',
  },

  {
    name: 'Салат "Цезарь"',
    ingredients: [
      'куриное филе',
      'курица',
      'латук',
      'гренки',
      'пармезан',
      'соус',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте куриное филе на сковороде. 2. Нарвите латук, добавьте хлебные гренки и нарезанный пармезан. 3. Полейте соусом "Цезарь". 4. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Пельмени',
    ingredients: ['фарш мясной', 'тесто для пельменей', 'лук', 'соль', 'перец'],
    recipe:
      '1. Замесите тесто, раскатайте его. 2. Вырежьте кружки и выложите на них фарш с луком. 3. Закройте пельмени и варите их в кипящей воде до всплывания.',
  },

  {
    name: 'Овощной тефтельный суп',
    ingredients: [
      'картошка',
      'картофель',
      'морковь',
      'лук',
      'гречка',
      'томатная паста',
      'творог',
      'яйцо',
      'зелень',
      'соль',
      'перец',
    ],
    recipe:
      '1. Нарежьте картошку, морковь, лук и варите в кастрюле. 2. Добавьте гречку и томатную пасту. 3. Взбейте яйцо с творогом, добавьте в суп. 4. Посолите, поперчите и украсьте зеленью.',
  },

  {
    name: 'Сырники',
    ingredients: [
      'творог',
      'яйцо',
      'сахар',
      'соль',
      'мука',
      'сода',
      'масло растительное',
    ],
    recipe:
      '1. Смешайте творог, яйцо, сахар, соль. 2. Добавьте муку и соду. 3. Сформируйте лепешки и обжаривайте на сковороде с маслом.',
  },

  {
    name: 'Фасоль стуфато',
    ingredients: [
      'фасоль',
      'томаты',
      'лук',
      'чеснок',
      'морковь',
      'зелень',
      'масло оливковое',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте лук, чеснок, морковь на оливковом масле. 2. Добавьте фасоль, томаты, зелень. 3. Тушите под крышкой до готовности.',
  },

  {
    name: 'Лосось в духовке',
    ingredients: [
      'лосось',
      'лимон',
      'масло оливковое',
      'зелень',
      'соль',
      'перец',
    ],
    recipe:
      '1. Выложите лосось на противень. 2. Полейте маслом оливковым, посолите и поперчите. 3. Украсьте ломтиками лимона и зеленью. 4. Запекайте в духовке до готовности.',
  },

  {
    name: 'Тунец в соевом соусе',
    ingredients: [
      'тунец',
      'соевый соус',
      'имбирь',
      'чеснок',
      'мед',
      'лук зеленый',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте тунец на сковороде с соевым соусом, имбирем и чесноком. 2. Добавьте мед, нарезанный лук зеленый. 3. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Форель с зеленым соусом',
    ingredients: [
      'форель',
      'укроп',
      'петрушка',
      'чеснок',
      'масло растительное',
      'лимон',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте форель на сковороде с маслом. 2. Смешайте мелко нарезанный укроп, петрушку и чеснок. 3. Добавьте лимонный сок, соль и перец. 4. Подавайте с зеленым соусом.',
  },

  {
    name: 'Салат с креветками и авокадо',
    ingredients: [
      'креветки',
      'авокадо',
      'кинза',
      'лайм',
      'чеснок',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте креветки. 2. Нарежьте авокадо. 3. Смешайте креветки с авокадо, добавьте мелко нарезанную кинзу, чеснок, соль и перец. 4. Полейте лаймовым соком.',
  },

  {
    name: 'Уха с лососем',
    ingredients: [
      'лосось',
      'картошка',
      'картофель',
      'рыба',
      'морковь',
      'лук',
      'перец',
      'зелень',
      'соль',
      'перец',
    ],
    recipe:
      '1. Варите картошку, морковь, лук, перец в бульоне. 2. Добавьте нарезанный лосось. 3. Варите до готовности. 4. Посолите, поперчите и добавьте зелень.',
  },

  {
    name: 'Тайский суп с кокосом и рыбой',
    ingredients: [
      'рыба',
      'кокосовое молоко',
      'томаты',
      'чеснок',
      'имбирь',
      'лайм',
      'зеленый лук',
      'петрушка',
      'чили',
      'соль',
      'морепродукты',
      'креветки',
    ],
    recipe:
      '1. Обжарьте чеснок и имбирь. 2. Добавьте кокосовое молоко, нарезанные помидоры, нарезанное филе рыбы. 3. Доведите до кипения. 4. Посолите и добавьте нарезанный зеленый лук, петрушку, чили и лаймовый сок.',
  },

  {
    name: 'Овощной салат с фетой и орехами',
    ingredients: [
      'зелень',
      'петрушка',
      'уроп',
      'латук',
      'руккола',
      'шпинат',
      'фета',
      'орехи',
      'масло оливковое',
      'морковь',
      'салат',
      'чеснок',
      'соль',
      'перец',
    ],
    recipe:
      '1. Нарежьте овощи и зелень, добавьте кубики феты и грецкие орехи. 2. Полейте маслом оливковым, посолите, поперчите.',
  },

  {
    name: 'Фасолевый суп с капустой',
    ingredients: [
      'фасоль',
      'капуста',
      'морковь',
      'лук',
      'масло растительное',
      'соль',
      'перец',
      'масло',
    ],
    recipe:
      '1. Варите фасоль. 2. Обжарьте лук, морковь и капусту на растительном масле. 3. Добавьте обжаренные овощи к фасоли. 4. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Овсянка с орехами и медом',
    ingredients: ['овсянка', 'орехи', 'мед', 'масло сливочное', 'соль'],
    recipe:
      '1. Варите овсянку. 2. Добавьте масло сливочное, орехи и мед. 3. Посолите по вкусу.',
  },

  {
    name: 'Манная каша с сливками',
    ingredients: ['манка', 'сливки', 'масло сливочное', 'сахар', 'соль'],
    recipe:
      '1. Обжарьте манку на масле сливочном. 2. Добавьте сливки, сахар и соль. 3. Варите до готовности, постоянно помешивая.',
  },

  {
    name: 'Салат с яйцами и колбасой',
    ingredients: [
      'салат',
      'яйца',
      'колбаса',
      'майонез',
      'чеснок',
      'соль',
      'перец',
    ],
    recipe:
      '1. Варите яйца. 2. Нарежьте салат, яйца и колбасу. 3. Смешайте с майонезом и чесноком. 4. Посолите и поперчите по вкусу.',
  },

  {
    name: 'Луковый пирог с горохом и сыром',
    ingredients: [
      'лук',
      'горох',
      'сыр',
      'масло растительное',
      'мука',
      'яйцо',
      'сметана',
      'соль',
      'перец',
    ],
    recipe:
      '1. Обжарьте лук и горох на растительном масле. 2. Смешайте муку, яйцо и соль, раскатайте тесто. 3. Выложите начинку из лука, гороха и сыра. 4. Закройте тестом и запекайте в духовке. 5. Подавайте с соусом из сметаны, соли и перца.',
  },
  {
    name: 'Паста с овощами и томатным соусом',
    ingredients: [
      'паста',
      'помидоры',
      'лук',
      'чеснок',
      'масло оливковое',
      'базилик',
      'сыр',
      'соль',
      'перец',
    ],
    recipe:
      '1. Варите пасту. 2. Обжарьте лук и чеснок на оливковом масле. 3. Добавьте нарезанные помидоры и базилик. 4. Подавайте на пасте, посыпанной тертым сыром. 5. Посолите и поперчите по вкусу.',
  },
];

function getRecipeByIngredients(userIngredients) {
  const sanitizedUserIngredients = userIngredients.map((ingredient) =>
    ingredient.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()ы]/g, '').toLowerCase()
  );

  let bestMatch = { name: '', recipe: '' };
  let maxMatches = 0;

  recipes.forEach((recipe) => {
    const matches = recipe.ingredients.reduce((count, ingredient) => {
      const sanitizedIngredient = ingredient
        .replace(/[.,\/#!$%\^&\*;:{}=\-_`~()ы]/g, '')
        .toLowerCase();
      return sanitizedUserIngredients.includes(sanitizedIngredient)
        ? count + 1
        : count;
    }, 0);

    console.log(`Recipe: ${recipe.name}, Matches: ${matches}`);

    if (matches > maxMatches) {
      maxMatches = matches;
      bestMatch = { name: recipe.name, recipe: recipe.recipe };
    }
  });

  console.log(`Best Match: ${bestMatch.name}`);
  return bestMatch;
}

function startChat() {
  const name = nameInput.value.trim();
  if (name !== '') {
    welcomeSection.style.display = 'none';
    chatSection.classList.remove('hidden');

    // Отправим приветственное сообщение от бота
    const botWelcomeMessage = `${name}, приветик! Меня зовут Ёжик. Напиши мне ингредиенты блюда, я найду наиболее подходящий вариант (больше ингредиентов => более подходящий вариант)`;
    sendMessage(false, botWelcomeMessage);
  }
}

nameInput.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    startChat();
  }
});

function scrollToBottom() {
  chatMessages.scrollTop = chatMessages.scrollHeight;
}

function sendMessage(isUser, text) {
  const messageContainer = document.createElement('div');
  messageContainer.classList.add('message-container');

  const message = document.createElement('div');
  message.classList.add(isUser ? 'user-message' : 'bot-message');
  message.textContent = text;

  messageContainer.appendChild(message);
  chatMessages.appendChild(messageContainer);

  if (isUser) {
    setTimeout(() => {
      const botResponse = getBotResponse(text);
      sendMessage(false, botResponse);
      scrollToBottom();
    }, 1000);
  } else {
    scrollToBottom();
  }
}

function getRandomRecipe() {
  const randomIndex = Math.floor(Math.random() * recipes.length);
  return recipes[randomIndex];
}

function getBotResponse(userMessage) {
  const ingredients = userMessage.toLowerCase().split(' ');

  const bestMatch = getRecipeByIngredients(ingredients);

  if (bestMatch.name) {
    return `По вашим ингредиентам подходит рецепт для блюда "${bestMatch.name}": ${bestMatch.recipe}`;
  } else {
    const randomRecipe = getRandomRecipe();
    return `По вашим ингредиентам не найдено подходящего рецепта. Как насчет попробовать ${randomRecipe.name}? Вот рецепт: ${randomRecipe.recipe}`;
}
}

startChatButton.addEventListener('click', startChat);

sendMessageButton.addEventListener('click', () => {
  const question = chatInput.value.trim();
  if (question !== '') {
    sendMessage(true, question);
    chatInput.value = '';
  }
});

chatInput.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    const question = chatInput.value.trim();
    if (question !== '') {
      sendMessage(true, question);
      chatInput.value = '';
    }
  }
});

const clearChatButton = document.getElementById('clearButton');

clearChatButton.addEventListener('click', () => {
  clearChat();
});

function clearChat() {
  while (chatMessages.firstChild) {
    chatMessages.removeChild(chatMessages.firstChild);
  }
}
